server.port=8082
server.servlet.context-path=/mini

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.170.126:3306/mini?useUnicode=true&characterEncoding=utf-8
jdbc.user=pnmini
jdbc.password=
#mybatis
mybatisConfigFile=mybatis-config.xml
mapperPath=/mapper/**.xml
entityPath=com.pn.wechatmini.entity